{
  "name": "gh-token-actions",
  "version": "0.8.0",
  "description": "",
  "main": "lib/refreshToken.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run package && gh act --container-architecture linux/amd64  --secret-file .secrets",
    "package": "ncc build ./lib/refreshToken.js -o dist --source-map --license licenses.txt",
    "build:package": "npm run build && npm run package"
  },
  "keywords": [],
  "author": "Jacob Zwickler",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@kie/mock-github": "^2.0.1",
    "@octokit/app": "^16.0.1",
    "@octokit/types": "^16.0.0",
    "@vercel/ncc": "^0.38.3",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.7.15",
    "open": "^10.2.0",
    "openssl": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/libsodium-wrappers": "^0.7.14"
  }
}
